<!DOCTYPE html>
<html>
<head>
    <title>Neural Style Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        select {
            padding: 5px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Generated Image</h1>
    <img src="data:image/png;base64,{{ image_data|b64encode }}" alt="Generated Image">
    <form action="/rate" method="POST">
        <label for="rating">Give us your rating:</label>
        <select name="rating" id="rating">
            <option value=5>Worst</option>
            <option value=4>Bad</option>
            <option value=3>Moderate</option>
            <option value=2>Good</option>
            <option value=1>Excellent</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>